server.port=8443

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=debug

#???????????? ?? Spring
# https://docs.spring.io/spring-cloud-dataflow/docs/1.1.0.M1/reference/html/getting-started-security.html
# https://www.baeldung.com/spring-boot-https-self-signed-certificate
# https://developers.redhat.com/blog/2020/06/05/adding-keystores-and-truststores-to-microservices-in-red-hat-openshift#about_the_example_applications
#???????????? ?? keytool
# https://www.sslshopper.com/article-most-common-java-keytool-keystore-commands.html


# ???????? ?????? ??? SSL ??????? (????? ????????? ????????? ?????? ???? ??????? password23
# keytool -genkey -alias https-spring-ssl-example -storetype JKS -keyalg RSA -keysize 2048 -validity 3650 -keystore spring-ssl-example.jks
# ????? ???? ??????????? ???? spring-ssl-example.jks ? resource

#????? ????????? ??? ?????? ? SSL
#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store-password=password
##server.ssl.key-store=classpath:https-example.jks
#server.ssl.key-store=file:C:/AppSever/Data/KeyStores/https-example.jks

server.ssl.key-alias=https-spring-ssl-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password23
server.ssl.key-store-password=password23
#server.ssl.key-store=classpath:https-example.jks
server.ssl.key-store=file:C:/AppSever/Data/KeyStores/spring-ssl-example.jks
server.ssl.enabled=true

